.link-card {
  color: var(--primary);
  text-decoration: none;
}

.container {
  background-color: var(--bg-light);
  border-radius: 1rem;
  box-shadow: 20px 20px 60px #bebebe , -20px -20px 60px var(--secondary);
  display: flex;
  max-height: 12rem;
  max-width: 45rem;
  min-height: 6rem;
  min-width: 30rem;
}

.container p {
  font-size: 1.5rem;
}

.container h2 {
  font-size: 1.5rem;
  font-weight: 400;
}

.id {
  align-items: center;
  background-color: var(--secondary);
  border-radius: 1rem;
  display: flex;
  flex-wrap: wrap;
  height: 10rem;
  justify-content: center;
  max-width: 6rem;
  padding: 1rem;
  text-align: center;
}

.status {
  align-items: center;
  background-color: var(--grenn-status);
  border-radius: 1rem;
  display: flex;
  height: 8rem;
  justify-content: center;
  width: 12rem;
}

.order-data {
  display: flex;
  flex-direction: column;
}

.order-data p {
  margin: 0.5rem;
}

.date-value {
  align-items: center;
  background-color: var(--data-value);
  border-radius: 1rem;
  display: flex;
  height: 3rem;
  justify-content: center;
  padding: 0 2rem;
  width: 10rem;
}

.address {
  margin-left: -10rem;
}
